#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}
body{
  overflow-x: hidden;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.emphasized-heading{
  font-weight: 500;
}
.background-color-block{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  background: rgb(174,220,238);
  background: radial-gradient(circle, rgba(174,220,238,1) 0%, rgba(188,208,241,0.3931034482758621) 100%);
  height: 200px;
  width: 100%;
  margin-left: 5.6rem;
  position: absolute;
  top: 0;
  z-index: -1;
}
Card {
  padding: 2em;
}
.flip-card{
  text-align: center;
  color: #475ca8;
  margin-top: 8rem;
  background-color: transparent;
  width: 100%;
  height: 800px;
  border: 5px ridge #475ca8;
  border-radius: 10px;

}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; 
}
.flip-card-front{
  color: #fdfdfd;
  background: rgb(2,0,36);
  background: rgb(108,104,173);
  background: linear-gradient(90deg, rgba(108,104,173,1) 0%, rgba(44,44,148,1) 27%, rgba(0,212,255,1) 100%);
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  height: 100%;
}

.flip-card-back{
  display: flex;
  flex-direction: column;
  color: #fdfdfd;
  justify-content: center;
  align-items: stretch;
  background: rgb(2,0,36);
  background: rgb(108,104,173);
  background: linear-gradient(90deg, rgba(108,104,173,1) 0%, rgba(44,44,148,1) 27%, rgba(0,212,255,1) 100%);
  transform: rotateY(180deg);
  border-radius: 10px;
  font-family: 'Inter', sans-serif; 
}



.input-container{
  display: flex;
  flex-direction: column;
  border: 5px outset rgb(210, 206, 206);
  padding:2rem ;
  max-width: 100%;
  border-radius: 2%;
  background: rgb(2,0,36);
  background: rgb(108,104,173);
  background: linear-gradient(90deg, rgba(108,104,173,1) 0%, rgba(44,44,148,1) 27%, rgba(0,212,255,1) 100%);
}
.input{
  margin-bottom: 1rem;
  padding-bottom: .6rem;
  /* padding-right: 40%;
  padding-left: 40%; */
  font-family:inherit;
  font-size: 1rem;
  text-align: left;
}
.input::placeholder{
  color: #090909 !important;
  font-weight: 500;
}
textarea{
  color: #090909;
  max-width: 100%;
}

h1{
  font-size: 55px;
  font-weight: 300;
  text-align: left;
  margin-left: 1.3rem;
}



/* MODAL */
.modal-container{
  border: 5px outset #475ca8;
  padding: 1.5rem;
  position: absolute;
  top: 50rem;
  bottom: 0;
  left: 0;
  padding-left: 5rem;
  padding-right: 5rem;
  right: 0;
  /* visibility: hidden; */
  justify-self: center;
  height:200px;
  text-align:center;
  z-index: 10000;
  background-color: #fff;
  box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
}
.modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  border-bottom: 2px ridge;
  font-size: 1rem;
  font-family: Inter, sans-serif;
}
.btn-close::before{
  content: "x";

}
.btn-close{
  margin-bottom: 1rem;
}
.submit-skill-button{
  margin-top: 1rem;
}




/* input components */
.user-image-container{
  padding: 0;
  display: flex;
  flex-direction: row;
}
.next-image-text{
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  padding-left: 6.6rem;
  align-items: left;
}
.first-name{
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.occupation{
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.email{
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.phone{
font-size: 1rem;
display: flex;
flex-direction: row;
flex-wrap:nowrap;
}
.summary{
  font-size: 1rem;
  padding-right: 1.8rem;
  padding-left: 1.8rem;
  margin-top: 6rem;
  border-top: 3px outset;
  padding-top: 5rem;
  max-width: 100%;
  overflow-wrap: break-word;
}
/* SKILLS */
.image-Self{
border: 5px ridge #fff;
border-radius: 50%;
margin-top: 2rem;
height: 300px;
width: 300px;
}
.skills-list-item{
  color: #fff;
}
.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rem;
}
.fas, .fab{
  font-size: 2rem;
}
.newskills-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 3rem;
  text-align: center;
}